pegasus.metrics.app = OSG-MCF10-MOD

pegasus.catalog.site.file = sites.xml

pegasus.dir.useTimestamp = true
pegasus.dir.storage.deep = false
pegasus.dir.storage.mapper = Flat
pegasus.condor.logs.symlink = false

#pegasus.gridstart.arguments = -f

pegasus.data.configuration = nonsharedfs

dagman.retry = 2
dagman.maxpre = 1
dagman.maxidle = 1000

